# =============================================================================
# ChatOS Scraper Dockerfile
# Lightweight Python container for 24/7 data scraping
# =============================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    ccxt==4.2.0 \
    httpx==0.25.2 \
    aiohttp==3.9.1 \
    beautifulsoup4==4.12.2 \
    requests==2.31.0 \
    schedule==1.2.1

# Create data directories
RUN mkdir -p /app/data/market-history /app/data/news /app/data/sentiment /app/logs

# Copy scraper scripts
COPY scrapers/*.py /app/

# Set timezone
ENV TZ=UTC

# Default command (overridden by compose)
CMD ["python", "-u", "market_scraper.py"]

